DATABASE_URL=postgresql://user:password@db/db

APP_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_here

GOOGLE_CLIENT_ID=your_google_client_id_here

SENDGRID_API_KEY=your_sendgrid_api_key_here
